# java-security

./: .gitignore  Dockerfile  EXPLOIT_TESTS.md  FRONTEND_EXPLOITS.md  cred.txt  docker-compose.yml  flake.nix  nvd-suppression.xml  pom.xml  setup-vault.sh
src/main/java/com/example/insecurebank/: InsecureBankApplication.java
src/main/java/com/example/insecurebank/config/: AuthorizationServerConfig.java  CsrfTokenLogger.java  DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/insecurebank/controller/: AccountController.java  AdminController.java  AdminCryptoController.java  AuthController.java  DebugController.java  GlobalExceptionHandler.java  HomeController.java  RestApiController.java  TokenRevocationController.java
src/main/java/com/example/insecurebank/domain/: BankAccount.java  OAuth2RegisteredClientEntity.java  RevokedToken.java  Transaction.java  User.java
src/main/java/com/example/insecurebank/dto/: DepositRequest.java  TreansferRequest.java
src/main/java/com/example/insecurebank/exception/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/example/insecurebank/repository/: BankAccountRepository.java  InsecureUserDao.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/insecurebank/service/: AuthService.java  CryptoService.java  CustomUserDetailsService.java  InsecureTokenService.java  InsecureTransferService.java  JpaRegisteredClientRepository.java  JwtTokenService.java  KeyProvider.java  KeystoreKeyProvider.java  OidcUserInfoService.java  SecureCryptoService.java  TokenRevocationService.java  TransferService.java  XmlImportService.java
src/main/java/com/example/insecurebank/zap-report/: zap-report.html  zap.yaml
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  admin-users.html  deposit.html  index.html  login.html  transfer.html
src/test/java/com/example/insecurebank/: ExploitTests.java  InsecureBankApplicationTests.java
